{
  "name": "real-estate-aggregator",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n-add": "",
    "android": "npm run build:android:dev",
    "sideload": "adb install -r platforms/android/app/build/outputs/apk/debug/app-debug.apk",
    "rebuild:android:dev": "rm -rf ./platforms/android && rm -rf ./plugins && ionic cordova platform add android && ionic cordova build android",
    "build:android:dev": "ionic cordova build android",
    "build:android:prod": "ionic cordova build android -- --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "7.2.15",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/http": "^5.6.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/pro": "2.0.4",
    "@ng-select/ng-select": "^2.17.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/entity": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/url-parse": "^1.4.3",
    "build-url": "^1.3.3",
    "cordova": "^9.0.0",
    "cordova-android": "8.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-advanced-http": "2.0.9",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^4.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-windows": "^7.0.0",
    "core-js": "^2.4.0",
    "messageformat": "^2.3.0",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "^7.0.0",
    "ngx-translate-messageformat-compiler": "^4.5.0",
    "parse-url": "^5.0.1",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~5.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "deepl-client": "^1.0.5",
    "husky": "^3.0.9",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-format": "^1.0.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "keys-diff": "^1.0.7",
    "protractor": "~5.4.0",
    "sort-json": "^2.0.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.0"
  },
  "config": {
    "ionic_src_dir": "./src/app",
    "ionic_root_dir": "./",
    "ionic_build_dir": "./www/build"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-advanced-http": {}
    },
    "platforms": [
      "android"
    ]
  }
}